
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Cover Template · Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/cover/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <style media="screen">
    .pallette {
      border: 1px solid #ddd;
      width: 12vw;
      height: 14vh;
      margin: 0 auto;
      background: #333333;
      border-radius: 25vh;
    }
    </style>
  </head>
  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand">Colors generator</h3>
    </div>
  </header>

  <div class="container marketing">
    <h1>Click the button to generate a trio</h1>
    <div class="row d-flex justify-content-center my-5"> <button id="generator" type="button" class="btn btn-primary generator" name="button">Generate</button> </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="pallette"></div>
        <h2>Heading</h2>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <div class="pallette"></div>
        <h2>Heading</h2>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <div class="pallette"></div>
        <h2>Heading</h2>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
  </div>

  <footer class="mastfoot mt-auto">
    <div class="inner">
      <p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
    </div>
  </footer>
</div>
<script type="text/javascript" src="./js/scripts.js"></script>
</body>
</html>
